name: CI

on:
  push:
    branches:
      - master
  schedule:
    - cron: '15 3 * * 0'

jobs:
  build-and-push:
    name: Build and Push Docker Images
    runs-on: ubuntu-18.04
    steps:
    - name: Clone Repo
      env:
        GITHUB_USERNAME: ${{ secrets.GITHUB_USERNAME }}
      run: git clone https://github.com/$GITHUB_USERNAME/dockerfiles.git
    - name: Run script/ci
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
      run: cd dockerfiles && script/ci
